.card {
  width: 850px;
  height: 500px;
  background: lightgrey;
  overflow: hidden;
  display: flex;
  position: fixed;
  transform: translate(-50%, -50%);
  margin: auto;
  top: 50vh;
  left: 50vw;
  border-radius: 0.5rem;
  flex-direction: column;
  z-index: 5;
}

.circles,
.browser {
  position: relative;
  margin-top: -31px;
  height: 30px;
  display: flex;
  align-items: center;
}

.circles {
  width: 20%;
  gap: 8px;
  padding: 0 0 0 10px;
}

.c {
  width: 09px;
  height: 9px;
  border-radius: 50%;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
}

.c:first-child {
  background-color: red;
}

.c:nth-child(2) {
  background-color: rgb(204, 167, 4);
}

.c:last-child {
  background-color: green;
}

.browser-search {
  width: 80%;
  padding: 5px;
  display: flex;
  gap: 10px;
}

.chevrons {
  margin-top: 3px;
  position: relative;
  display: flex;
}

.search-bar {
  position: relative;
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 5px;
  width: 550px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
  font-size: 10px;
  color: rgb(88, 88, 88);
  box-shadow: inset 2px 2px 2px #05050525;
}

.search-bar svg {
  position: absolute;
  left: 10px;
}

.browser-body {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.browser-header {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 40px;
}

.browser-search {
  flex-grow: 4;
}